*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

a{
    text-decoration: none;
}

.container {
    margin: 0 auto;
    width: 1200px;
}

button {
    cursor: pointer;
}

/* nav */

.first-view {
    background: url(/images/banner.jpg);
    background-size: cover;
    background-position: left;
    overflow-x: hidden;

    height: 700px; /*changalble*/
}

nav{
    background: rgba(0,0,0,0.76);
    align-items: center;
    position: relative;
    top: 4rem;

}

.header{
    width: 90%;
    margin: 0 auto;
    align-items: center;
    padding: .5rem 0;
    display: flex;
    justify-content: space-between;
}

.header a{
    color: #fff;
    margin-left: 1rem;
    transition: all .5s ease-in-out;
}


.header a:hover{
    color: tomato;
    border-bottom: 6px solid tomato;
    border-top: 6px solid tomato;
    padding: 1.4rem 0;
}

.left-txt {
    position: relative;
    top: 9rem;
    left: 4rem;
}

.left-txt h1{
    width: 490px;
    font-size: 2rem;
    font-weight: 100;
}

.left-txt h1 span{
    font-weight: 700;
    color: #f06d6e;
}

.left-txt p {
    max-width: 300px;
    margin: 3rem 0;
    color: rgb(48, 47, 47);
    line-height: 2rem;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    outline: none;
    border: 2px solid grey;
    border-left-width: 5px;
    background: none;
    color: rgb(37, 37, 37);
    transition: background .5s ease-in-out;
    transition: color .4s ease-in-out;
}

.left-txt .btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    outline: none;
    border: 2px solid grey;
    border-left-width: 5px;
    background: none;
    color: rgb(37, 37, 37);
    transition: background .5s ease-in-out;
    transition: color .4s ease-in-out;
}

.left-txt .btn:hover{
    background: grey;
    color: #fff;
}


.check-out {
    background: #f06d6e;

    /* height: 100vh; */
}

.title {
    font-size: 2rem;
    text-align: center;
    padding-top: 2.5rem;
    color: #f7c719;
    margin-bottom: 5rem;
}

.title::before {
    content: '';
    border-top: 6px solid #f7c719;
    display: block;
    width: 88px;
    top: -2.5rem;
    position: relative;
    margin: auto;
}

.check-grid {
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-gap: 2rem;
    width: 95%;
    margin: 0 auto;
}

.check-grid .grid {
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.check-grid .grid .img{
    border: 2px solid transparent;
    width: 200px;
    height: 200px;
    background: tomato;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .8s ease-in-out;
}

.check-grid .grid:hover .img i,.check-grid .grid:hover .grid-title{
    color: #f7c719;
}

.check-grid .grid:hover .img{
    border-color: #f7c719;
}



.check-grid .grid .img i{
    font-size: 5rem;
    color: #fff;
    transition: all .6s ease-in-out;
}

.check-grid .grid .btn {
    margin-bottom: 5rem;
}
.check-grid .grid .btn:hover {
    color: #fff;
    background: gray;
}

.check-grid .grid h2,.check-grid .grid p {
    margin: 1rem 0;
    transition: all .5s ease-in-out;
}


/* section work */

.works {
    background: rgb(240, 239, 239);
    padding-bottom: 4rem;
}

.works .title {
    padding-top: 2.5rem;
    color: #f7c719;
    margin-bottom: 3rem;
}

.work-grids {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    /* grid-gap: .3rem; */
}

.work-grids .grid {
    background-size: cover;
    height: 230px;
    cursor: pointer;
    /* background-position: center; */
}

.work-grids .grid .grid-txt .icons {
    display: flex;
    justify-content: center;
    margin-top:2rem;
}

.work-grids .grid .grid-txt .icon{
    
    padding: .7rem;
    border: 1px solid #f7c719;
    margin-left: 2rem;
}

.work-grids .grid .grid-txt .icon i{
    width: 100%;
    height: 100%;
    color: #f7c719;

}


.grid .grid-txt {
    width: 100%;
    height: 100%;
    background: rgba(224, 140, 85, 0.377);
    color: #fff;
    opacity: 0;
    transition: opacity .9s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-top: 4rem;
}

.grid .grid-txt:hover {
    opacity: 1;
}




.grid1{
    background: url(../images/river.png);
}

.grid2{
    background: url(../images/mountain.png);
}

.grid3{
    background: url(../images/girl-in-swing.png);
}

.grid4{
    background: url(../images/bird.png);
}

.grid5{
    background: url(../images/child-playing.png);
}

.grid6{
    background: url(../images/building.png);
}

.grid7{
    background: url(../images/man-in-forest.png);
}

.grid8{
    background: url(../images/river-near-mountain.png);
}

/* BLOGS */


.blogs{
    padding-bottom: 5rem;
}

.blog-grids {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}



.blog .img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.blog .img img{
    width: 100%;
    height: 100%;
}

.blog .img .circle{
    position: absolute;
    top: 11rem;
}

.blog .img h6 {
    font-size: 1rem;
    margin-top: 4rem;
    color: rgb(224, 66, 66);
}

.blog .img p {
    font-size: 1.5rem;
    color: rgb(121, 120, 120);
}


.contact {
    background: url(../images/map.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 20rem;
}

.contact-page .info {
    position: relative;
    top: -3rem;
    display: flex;
    flex-direction: column;
}

.contact-page .info p {
    margin-bottom: 1rem;
}

.contact-page .info a {
    color: #fff;
    text-decoration-line: underline;
    transition: all .5s ease-in-out;
}

.contact-page .info a:hover{
    color: rgb(68, 64, 64);
}

.contact-page .info .phone-no {
    margin: .5rem 0;
}

.contact-page{
    width: 600px;
    margin: 0 auto;
    text-align: center;
    background: #f06d6e;
    color: #fff;
    padding: 0 3rem;
    padding-bottom: 3rem;
}

.contact-page img{
    width: 50px;
}
 form textarea {
     width: 100%;
     outline: none;
     font-size: 1rem;
     height: 150px;
     margin-bottom: 1rem;
 }
 form input, textarea {
     padding: 1rem;
     color: #fff;
     font-family: inherit;
     background: none;
     outline: none;
     font-size: 1rem;
     font-weight: 100;
     border: 1px solid #f7c719;
 }
 form input{
     margin: 1rem 0;
 }
 form .personal {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-gap: .5rem;
 }



footer {
    background: rgb(73, 72, 72);
}

.footer{
    width: 600px;
    margin: 0 auto;
    padding: 1rem 0;
    text-align: center;
}

.footer .social {
    display: flex;
    justify-content: space-around;
}

.footer .social a {
    color: darkgrey;
    transition: all .5s ease-in-out;
}

.footer .social a:hover{
    color: #f06d6e;
}

.footer h5 {
    margin-top: 2rem;
    color: rgb(139, 139, 139);
}
